<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="robin.com.wifisensor.MainActivity"
    android:theme="@style/blackText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ip" />

        <ImageView
            android:layout_width="@dimen/icon_width1"
            android:layout_height="@dimen/icon_width1"
            android:src="@drawable/img_logout"
            android:id="@+id/activity_main_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="12dp">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewAction">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="TRACK"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnTrackMinus"
                        android:textSize="50dp"/>
                    <EditText
                        android:id="@+id/edtTrack"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="1"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnTrackPlus"
                        android:textSize="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="FROM \nORIGIN"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnOriginMinus"
                        android:textSize="50dp"/>
                    <EditText
                        android:id="@+id/edtOrigin"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/btnOriginPlus"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEGIN" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPLETE" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>